// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int numberA = new Random().Next(100, 1000); // [100, 1000)
Console.WriteLine($"Выбрано случайное число {numberA}");
int result = (numberA % 100) / 10;
Console.WriteLine($"Второй цифрой числа {numberA} является цифра {result}");